# brightness
#listener {
#    timeout = 120
#    on-timeout = brightnessctl -s set 10
#    on-resume = brightnessctl -r
#}

# lock screen
listener {
    timeout = 240
    on-timeout = pidof hyprlock || hyprlock
}
