source = ./locks/min_bw.conf

general {
    # loading
    disable_loading_bar = true

    # mouse
    hide_cursor = true
    grace = 0

    # appearance
    no_fade_in = false
    no_fade_out = false

    # performance
    ignore_empty_input = true
    immediate_render = false
}
