# brightness
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightness -r
}

# lock screen
listener {
    timeout = 240
    on-timeout = pidof hyprlock || hyprlock
}
