# Preload wallpapers
preload = ~/.config/hypr/wallpapers/min_bw.png
preload = ~/.config/hypr/wallpapers/min_wb.png

# Set default wallpaper
wallpaper = , ~/.config/hypr/wallpapers/min_bw.png

# IPC
ipc = on
