background {
	monitor =
	
	# wallpaper
	path = ~/.config/themes/aa/wallpaper_vibrant.png
	color = 0xff000000

	# effects
	blur_passes = 0
	blur_size = 1
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8217
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

label {
	monitor =
	
	# text
	text = $TIME
	text_align = center
	color = 0xffeeeeee
	font_size = 64
	font_family = JetBrainsMono Nerd Font Mono
	rotate = 0

	# shadow
	shadow_passes = 1
	shadow_size = 2
	shadow_color = 0xff000000
	shadow_boost = 4.0

	# position
	position = 0, 0
	halign = center
	valign = top
}

label {
	monitor =

	# text
	text = cmd[update:60000] ~/.config/scripts/utils/show_battery.sh
	text_align = center
	color = 0xfffaebe1
	font_size = 24
	font_family = JetBrainsMono Nerd Font Mono
	rotate = 0
	
	# shadow
	shadow_passes = 1
	shadow_size = 2
	shadow_color = 0xff000000
	shadow_boost = 4.0

	# position
	position = 0, 60
	halign = center
	valign = center
}

input-field {
	monitor =
	
	# size
	size = 16, 16
	
	# borders
	outline_thickness = 0
	rounding = -1

	# dots
	dots_size = 1.0
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1

	# colors
	outer_color = rgb(151515)
	inner_color = 0xff161618
	font_color = 0xffd69555
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	check_color = 0x00000000
	fail_color = 0x22ee1111
	fail_text =

	# animations
	fade_on_empty = true
	fade_timeout = 1000
	fail_transition = 300
	
	# text
	placeholder_text =
	hide_input = false

	# position
	position = 0, -80
	halign = center
	valign = center
}

general {
	disable_loading_bar = true
	hide_cursor = true
	grace = 0
	ignore_empty_input = false
	text_trim = true
	
	# fades
	no_fade_in = false
	no_fade_out = false
	
	# pam
	pam_module = hyprlock
}

