background {
	monitor =
	
	# wallpaper
	path = ~/.config/hypr/wallpaper_vibrant.png
	color = 0xff121211

	# effects
	blur_passes = 1
	blur_size = 3
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8217
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

label {
	monitor =
	
	# text
	text = $TIME
	color = 0xffeeeeee
	font_size = 64
	font_family = JetBrainsMono Nerd Font Mono
	rotate = 0

	# shadow
	shadow_passes = 4
	shadow_size = 1
	shadow_color = 0xff121211
	shadow_boost = 2.0

	# position
	position = 0, -100
	halign = center
	valign = top
}

label {
	monitor =

	# text
	text = cmd[update:60000] echo " $(~/.config/scripts/utils/get_battery_capacity.sh)%"
	color = 0xfffaebe1
	font_size = 24
	font_family = JetBrainsMono Nerd Font Mono
	rotate = 0
	
	# shadow
	shadow_passes = 4
	shadow_size = 1
	shadow_color = 0xff121211
	shadow_boost = 2.0

	# position
	position = 0, -200
	halign = center
	valign = top
}

input-field {
	monitor =
	
	# size
	size = 86, 32
	
	# borders
	outline_thickness = 0
	rounding = 8

	# dots
	dots_size = 0.5
	dots_spacing = 0.2
	dots_center = true
	dots_rounding = -1

	# colors
	outer_color = rgb(151515)
	inner_color = 0xff121211
	font_color = 0xfff9ab17
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	check_color = 0xfffaca16
	fail_color = 0xffff4f00
	fail_text =

	# animations
	fade_on_empty = true
	fade_timeout = 1000
	fail_transition = 300
	
	# text
	placeholder_text =
	hide_input = false
	
	# shadow
	shadow_passes = 1
	shadow_size = 4
	shadow_color = 0xff121211
	shadow_boost = 1.0

	# position
	position = 0, 0
	halign = center
	valign = center
}

general {
	disable_loading_bar = true
	hide_cursor = true
	grace = 0
	ignore_empty_input = false
	
	# fades
	no_fade_in = false
	no_fade_out = false
}

