# preload wallpapers
preload = ~/.config/hypr/wallpaper.png
preload = ~/.config/hypr/wallpaper_vibrant.png
preload = ~/.config/hypr/wallpaper_negative.png

# set startup wallpaper
wallpaper = , ~/.config/hypr/wallpaper_vibrant.png

