#exec = hyprctl hyprpaper wallpapers ", ~/.config/hypr/wallpapers/min_bw.png"

general {
	# window borders
	border_size = 3
	no_border_on_floating = false

	col.inactive_border = 0x00000000
	col.active_border = 0xffdddddd
	col.nogroup_border = 0x00000000
	col.nogroup_border_active = 0xffdddddd

	# window gaps
	gaps_in = 6
	gaps_out = 12
	gaps_workspaces = 0
}

misc {
    background_color = 0xff121211
}

decoration {
	# corners
	rounding = 0

	# opacity
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0

	# shadow
	drop_shadow = false
	shadow_range = 4
	shadow_render_power = 2
	shadow_ignore_window = true
	col.shadow = 0x88000000
	col.shadow_inactive = 0x44000000
	shadow_offset = 0, 0
	shadow_scale = 1.0

	# dim
	dim_inactive = false
	dim_strength = 0.5
	dim_special = 0.2
	dim_around = 0.4
	screen_shader = 

	blur {
		enabled = false

		size = 8
		passes = 1
		ignore_opacity = false
		new_optimizations = true
		xray = false
		noise = 0.0117
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0.0
		special = false
		popups = false
		popups_ignorealpha = 0.2
	}
}

animations {
	enabled = true
	first_launch_animation = true
	
	bezier = quad, 0.45, 0, 0.55, 1
	
	animation = global, 1, 4, quad 
}
