background {
    monitor =
    path = ~/.config/hypr/wallpapers/min_wb.png
    color = 0xffeeeeee

    # blur
    blue_passes = 0
}

input-field {
    monitor =

    # appearance
    hide_input = false
    size = 200, 40
    position = 0, 0
    halign = center
    valign = center
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 400
    rounding = 0

    # dots
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = 0
    
    # color
    outer_color = 0xff242423
    inner_color = 0xffdddddd
    font_color = 0xff242423
    swap_font_color = false
    capslock_color = -1
    numlock_color = -1
    invert_numlock = false
    bothlock_color = -1
    check_color = 0x00000000
    fail_color = 0xffdd0000

    # checks
    placeholder_text =
    fail_text =
    fail_timeout = 400
    fail_transition = 200
}
