[main]
font=UbuntuMono Nerd Font:size=16

[cursor]
color=121211 dddddd

[colors]
alpha=1.0

# text
foreground=dddddd
background=121211
selection-foreground=121211
selection-background=dddddd

# black
regular0=121211
bright0=323231

# red
regular1=ffabab
bright1=ffbebc

# green
regular2=bffcc6
bright2=dbffd6

# yellow
regular3=fff5ba
bright3=ffffd1

# blue
regular4=6eb5ff
bright4=afcbff

# magenta
regular5=c5a3ff
bright5=fcc2ff

# cyan
regular6=85e3ff
bright6=c4faf8

# white
regular7=dddddd
bright7=ffffff
